<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div >
        	<h1 align="center" style="font-size: 3em;">Hoja de vida</h1>
    	</div>
        <hr>
        <div>
        	<table align="center">
        		<tr>
        			<th style="border: 4px solid green;"><a href="views/inicio.html" target="visor">Inicio</a></th>
        			<th style="border: 4px solid green;"><a href="views/datosPersonales.html" target="visor">Datos Personales</a></th>
        			<th style="border: 4px solid green;"><a href="views/estudios.html" target="visor">Estudios</a></th>
        			<th style="border: 4px solid green;"><a href="views/experiencia.html" target="visor">Experiencia</a></th>
        			<th style="border: 4px solid green;"><a href="views/contacto.html" target="visor">Contacto</a></th>
        		</tr>
        	</table>
        </div>
        <hr>
        <div>
            <iframe src="views/inicio.html" frameborder="0" width="100%" height="700" name="visor"></iframe>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>