<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div align="center">
        <h3>Nombres</h3>
        <p><b>Jaider Orozco Pineda</b></p>
		<h3>Dirección</h3>
		<p>Carrera <i>90B </i> # <i>15-24</i></p>
		<h3>Fecha de nacimiento</h3>
		<p>17 de <b>Marzo</b> de <i>2000</i></p>
		<h3>Teléfono de contacto</h3>
		<p><i>3145523546</i></p>
        <script src="js/main.js"></script>
        </div>
    </body>
</html>