<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div align="center" style="text-align: center;">
	        <h1>Experiencia</h1>
	        <h4>Experiencia1</h4>
	        <table align="center">
	        	<tr>
	        		<th>Empresa</th>
	        		<td><b>Ninguna</b></td>
	        	</tr>
	        	<tr>
	        		<th>Cargo</th>
	        		<td>No aplica</td>
	        	</tr>
	        	<tr>
	        		<th>Labores realizadas</th>
	        		<td>No aplica</td>
	        	</tr>
	        	<tr>
	        		<th>Periodo laborado</th>
	        		<td>No aplica</td>
	        	</tr>
	        	<hr>
	        </table>
	        <hr>
	        
			<hr>
    	</div>
        <script src="js/main.js"></script>
    </body>
</html>